<! DOCTYPE HTML>
<html class="no-js">
	<title> Salus </title>
	<head>
		<!--Fonts-->
			<!--Raleway is for all headers/subheaders-->
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
			<!--Merriweather is for all paragraphs/body text-->
		<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<!--Mobile Viewport-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    	<meta charset="utf-8">
		<!--stylesheets-->
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="about.css">
		<!--icon-->
		<link rel="shortcut icon" href="icon1.png">
		<!--Javascript & JQuery-->
		<script src="helper.js"></script>
		<script src="main.js"></script>
		<script src="plugins.js"></script>
		<script src="jquery-2.1.0.js"></script>
		<script src="jquery-2.1.0.min.js"></script>
		<script src="modernizr-2.7.1.min.js"></script>
		<!-- Navigation -->


	</head>

<style>

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
	background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
	background-color:#d0451b;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	padding:32px 0px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
	background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
	background-color:#bc3315;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
 <head>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
}

/**
 * Provide the following styles for both ID and class, where ID represents an
 * actual existing "panel" with JS bound to its name, and the class is just
 * non-map content that may already have a different ID with JS bound to its
 * name.
 */

#panel, .panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#panel select, #panel input, .panel select, .panel input {
  font-size: 15px;
}

#panel select, .panel select {
  width: 100%;
}

#panel i, .panel i {
  font-size: 12px;
}

    </style>
    <style>
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
  </head>
			<body>

			<!--Menu-->


			<ul class="collapsibleList" id="menu">
						<li>
							<label for="Menu"><img id="menupic" src="menu.png"/></label>
							<input type="checkbox" id="Menu" />
								<p>
									<a href="functions.html" id="nav">Home</a>
									</br>
									<a href="account.html" id="nav">Account</a>
									</br>
									<a href="contacts.html" id="nav">Emergency Contacts</a>
									</br>
									<a href="help.html" id="nav">Help</a>
									</br>
									<a href="about.html" id="nav">About</a>
									</br>
									<a href="premium.html" id="nav">Premium</a>
								</p>
						</li>
			</ul>

			<fieldset>
				<h1 align="center"> <img src="logo.png" id="logo" width="300px" height="165px"/> </h1>
				<div style="text-align:-moz-center" align="center">
				<img src="gps2.png"  id="submit" onclick="ExecuteFunc()">
				</div>
</fieldset>



<p id="demo"></p>
<p id="work"></p>

    <div id="map"></div>
 <script>


 // function to generate 5 digit passcode
 function passcode() {
    var alpha = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
    var string_length = 5;
    var passcode = "";
		for (var i = 0; i < string_length; i++) {
			var rnum = Math.floor(Math.random() * alpha.length);
			passcode += alpha[rnum];
		}
	return passcode;
}



var y = document.getElementById("work");
//function to get GPS Coordinates
function getLocation() {
    if (navigator.geolocation) {
        //navigator.geolocation.getCurrentPosition(showPosition);
		navigator.geolocation.getCurrentPosition(initMap);
    }
	else {
        y.innerHTML = "Geolocation is not supported by this browser.";
    }
}


//combined coordinate writing function
function coords(){
	getLocation();
	showPosition();
	}
// when button is clicked, this function runs
function ExecuteFunc() {
	console.log("here");
    var x;
    if (confirm("The GPS will only work if location is on. Please allow location to work") == true) {

	coords();
    }
	else {
        x = "The GPS function will not work";
    }
    document.getElementById("demo").innerHTML = x;
}


//google map position marker function
	function initMap(position) {
	y.innerHTML = "Latitude: " + position.coords.latitude +
    "<br>Longitude: " + position.coords.longitude+ "<br>password:"+ passcode();
		var map = new google.maps.Map(document.getElementById('map'), {
		zoom: 8,
		center: {lat: 40.731, lng: -73.997}
	});
		var geocoder = new google.maps.Geocoder;
		var infowindow = new google.maps.InfoWindow;

		document.getElementById('submit').addEventListener('click', function() {
		geocodeLatLng(geocoder, map, infowindow, position);
	});
}

	function geocodeLatLng(geocoder, map, infowindow, position) {
		//var input = position.coords.latitude
		//var latlngStr = input.split(',', 2);
		console.log(position.coords.latitude);
		var latlng = {lat:position.coords.latitude, lng:position.coords.longitude};
		geocoder.geocode({'location': latlng}, function(results, status) {
			if (status === google.maps.GeocoderStatus.OK) {
				if (results[1]) {
					map.setZoom(11);
					var marker = new google.maps.Marker({
					position: latlng,
						map: map
					});
				infowindow.setContent(results[1].formatted_address);
				infowindow.open(map, marker);
				}
				else {
					window.alert('No results found');
				}
				}
			else {
				window.alert('Geocoder failed due to: ' + status);
			}
		});
	}

</script>

<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap"
        async defer></script>
     </body>
</html>
